NAME=/mnt/nas_home/fs-xlt/experiments/nllb_adapt_full;
SCRIPT=nllb_adapt.sh;
SRC_DIR=/mnt/nas_home/aja63/projects/fs-xlt/few-shot;
CONDA_ENV=fs-xlt;
CONDA_REPLACE=fsxlt;

#ADAPTATION_METHOD () =
#    sft #|
#    #adapters
#;

BASE_MODEL?, BASE_MODEL_SHORT () =
    #facebook/nllb-200-distilled-600M, nllb600M
    facebook/nllb-200-3.3B, nllb3.3B
;

SOURCE_LANG? = spa_Latn;
SOURCE_LANG_NAME? = spanish;
SOURCE_COLUMN_NAME? = es;

TARGET_LANG_DISPLAY (), TARGET_LANG?, TARGET_COLUMN_NAME?, TARGET_LANG_NAME? =
    bzd, bzd_Latn, bzd, bribri |
    cni, cni_Latn, cni, ashaninka |
    hch, hch_Latn, hch, wixarika |
    nah, nah_Latn, nah, nahuatl |
    oto, oto_Latn, oto, hñähñu |
    shp, shp_Latn, shp, shipibo_konibo |
    tar, tar_Latn, tar, raramuri
;

# Task fine-tuning attributes
SFT_PARAMS_PROPORTION? =
    0.08
;
FULL_FT_EPOCHS (epochs), SPARSE_FT_EPOCHS () =
    5, 5
;
