NAME=/mnt/nas_home/fs-xlt/experiments/sa;
SCRIPT=nusax_senti_batch.sh;
SRC_DIR=/mnt/nas_home/aja63/projects/fs-xlt/few-shot;
CONDA_ENV=fs-xlt-adapt;
CONDA_REPLACE=fsxlt;

ADAPTATION_METHOD () =
    sft #|
    #adapters
;

BASE_MODEL?, BASE_MODEL_SHORT (), BASE_MODEL_SFT_IDENTIFIER? =
    xlm-roberta-base, xlmrbase, xlmr
;

SOURCE_LANG () = id;

SOURCE_ADAPTATION (sa), NUM_SOURCE_SHOTS (ss) =
    #yes, -1 (all)
    no, -1 (all)
;

# Task fine-tuning attributes
SFT_PARAMS_NUM? =
    14155776
;
FULL_FT_EPOCHS (epochs), SPARSE_FT_EPOCHS () =
    3, 10
;
# MAX_SEQ_LENGTH? = 256;
BATCH_SIZE? = 4;
GRADIENT_ACCUMULATION_STEPS? = 4;
LEARNING_RATE? = 2e-5;
EVAL_STEPS? = 250;
